Identify node & Install PGI compiler
aolin24.uab.es
Currently Loaded Modulefiles:
  1) modules    2) pgi/20.7
Currently Loaded Modulefiles:
  1) modules    2) pgi/20.7   3) cuda/9.0
Compiling code
gcc: error: unrecognized command line option ‘-fopenacc’
Execute & measure with perf
./v10GPU: /soft/OpenACC-2020-20.7/Linux_x86_64/20.7/compilers/lib/libgomp.so.1: version `GOACC_2.0.1' not found (required by ./v10GPU)
./v10GPU: /soft/OpenACC-2020-20.7/Linux_x86_64/20.7/compilers/lib/libgomp.so.1: version `GOACC_2.0' not found (required by ./v10GPU)

 Performance counter stats for './v10GPU 500':

              2,58 msec task-clock                #    0,024 CPUs utilized          
                21      context-switches          #    0,008 M/sec                  
                 1      cpu-migrations            #    0,388 K/sec                  
               110      page-faults               #    0,043 M/sec                  
         3.910.512      cycles                    #    1,517 GHz                    
         2.417.293      stalled-cycles-frontend   #   61,82% frontend cycles idle   
         3.562.831      instructions              #    0,91  insn per cycle         
                                                  #    0,68  stalled cycles per insn
           680.046      branches                  #  263,734 M/sec                  
            24.843      branch-misses             #    3,65% of all branches        

       0,107978981 seconds time elapsed

       0,000000000 seconds user
       0,003373000 seconds sys



Profile with nvprof: summary (100 iterations), trace (10 iterations), perf. metrics (1 iteration)
./v10GPU: /soft/OpenACC-2020-20.7/Linux_x86_64/20.7/compilers/lib/libgomp.so.1: version `GOACC_2.0.1' not found (required by ./v10GPU)
./v10GPU: /soft/OpenACC-2020-20.7/Linux_x86_64/20.7/compilers/lib/libgomp.so.1: version `GOACC_2.0' not found (required by ./v10GPU)
======== Error: Application returned non-zero code 1

